MONGO_URI = mongodb+srv://sree403020:Yj4jDGn2ZGg5RAzk@chrome-seconds-db.2lmrf.mongodb.net/?retryWrites=true&w=majority&appName=chrome-seconds-db
PORT = 3002

# auth
SECRET_KEY = chrome_ak
ADMIN_EMAIL = anan@gmail.com

# payment keys 
RAZOR_KEY_ID = rzp_test_J9Uy26wK6oSemQ
RAZOR_KEY_SECRET = noAHCZoFtCuPxiPsz8cYieyI